%TF.GenerationSoftware,KiCad,Pcbnew,6.0.0~20210702.eff75b6+dfsg1-1*%
%TF.CreationDate,2021-07-18T18:47:17+02:00*%
%TF.ProjectId,keyboard,6b657962-6f61-4726-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0~20210702.eff75b6+dfsg1-1) date 2021-07-18 18:47:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
